[33mcommit f4d4cfe53c10884a308342b2ed4e1ef68959d189[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Emmanuel Korir <kipronomanu208@gmail.com>
Date:   Tue Aug 13 23:11:01 2024 +0400

    updated test.txt

[33mcommit e981ad5bc1be2e4c9e622f71e9527aa272ff2b9b[m[33m ([m[1;32mfeature[m[33m)[m
Author: Emmanuel Korir <kipronomanu208@gmail.com>
Date:   Tue Aug 13 23:05:41 2024 +0400

    added new feature

[33mcommit b5e2332b3ba7be9c12e2e31f34f4cb4fb2922e54[m
Author: Manuh027 <123564154+Manuh027@users.noreply.github.com>
Date:   Mon Aug 12 23:17:34 2024 +0400

    changed test.txt and added second-commit.txt

[33mcommit f8555d1f81c70f830a3c574988a5fa977e16d9fa[m
Author: Manuh027 <123564154+Manuh027@users.noreply.github.com>
Date:   Mon Aug 12 22:54:44 2024 +0400

    added tetx.txt file
